[main]
    # set background opacity
    opacity = 0.8
    # set gaps
    gap-left = 70
    gap-right = 70
    gap-top = 70
    gap-bottom = 70
    # set mode (vertical/horizontal)
    mode = vertical
    # set spacing between card and widget
    # only works on vertical mode
    spacing = 40

[command]
    # set command to launch when the button is clicked
    logout = killall dwm-run
    lock = light-locker-command -l
    restart = systemctl reboot
    shutdown = systemctl poweroff
    suspend = systemctl suspend
    hibernate = systemctl hibernate

[shortcuts]
    cancel = Escape
    lock = K
    logout = L
    restart = R
    shutdown = S
    suspend = P
    hibernate = H

[card]
    # set background color and border radius for card
    background-color = #2E3440
    border-radius = 5
    # set padding
    padding-bottom = 16
    padding-left = 16
    padding-right = 16
    padding-top = 8

[button]
    # button theme name
    theme = Clearine-Theme
    # button item sort
    items = logout, suspend, lock, hibernate, restart, shutdown, cancel
    # set button text font and text color
    label-font = Fira Sans Book
    label-size = 14
    label-color = #ECEFF4
    # set button width and height
    width = 70
    height = 70
    # set button icon width and height
    icon-width = 64
    icon-height = 64
    # set per-button margin
    margin-bottom = 0
    margin-left = 0
    margin-right = 0
    margin-top = 0
    # set spacing between button
    spacing = 20

[widget]
    # set widget first line font, size, color and format
    firstline-font = Fira Sans Bold
    firstline-size = 120
    firstline-color = #e1e5e8
    firstline-format = %H.%M
    # set widget second line font, size,  color and format
    secondline-font = Fira Sans Book
    secondline-size = 32
    secondline-color = #e1e5e8
    secondline-format = %A, %d %B %Y
