# Dotfile git
alias dfg='git --git-dir=$HOME/.dotfiles --work-tree=$HOME'


# ZSH
alias rzsh='source ~/.config/zsh/.zshrc'
alias edzsh='nano ~/.config/zsh/.zshrc'
alias edalias='nano ~/.config/zsh/.alias'


# Functional
### Change directory & list files 
cl() {
   cd $1
   ls -lA
}
### Make directory & enter it
mkcd() {
   mkdir -p $1
   cd $1
}
### Whats my IP
alias pubip='curl ipinfo.io/ip'


# Basics
alias ls='ls --color=auto --group-directories-first'
alias la='ls --color=auto -lA --human-readable --group-directories-first'
alias ll='ls --color=auto -A --group-directories-first'
alias l.='ls --color=auto --directory --group-directories-first .*'
alias lt='ls --color=auto --human-readable --size -1 -S --classify'
alias untar='tar -zxvf'


# Shortcuts
alias clr='clear'
alias cls='clear'
alias s='sudo'
alias g='git'
alias sdn='sudo shutdown -h now'


# Change how some commands work
alias mkdir='mkdir -pv'
alias mv='mv -iv'
alias cp='cp -iv'
alias ln='ln -iv'
alias rm='rm -Iv --preserve-root'
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'
alias wget='wget -c'


# Easier CD
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
