# Fonts
font_family FiraCode Nerd Font
font_size 12.0

# Misc
dynamic_background_opacity yes

# Keyboard bindings
map kitty_mod+kp_add        change_font_size all +2.0
map kitty_mod+kp_subtract   change_font_size all -2.0
map kitty_mod+kp_multiply   change_font_size all 0

map kitty_mod+a>kp_add      set_background_opacity +0.1
map kitty_mod+a>kp_subtract set_background_opacity -0.1
map kitty_mod+a>kp_multiply set_background_opacity default

# Nord Colorscheme for Kitty
# https://github.com/connorholyday/nord-kitty
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
